<!DOCTYPE html>
<!--
Use below html tag for RTL version
<html lang="en" dir="rtl" direction="rtl" style="direction: rtl">
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="manifest" href="./manifest.json" />
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700|Material+Icons"
    rel="stylesheet">

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Expo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <link rel="apple-touch-icon" sizes="144x144" href="./assets/logo.png">
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="./assets/logo.png"
    />

  <title>Metronic | Vue Demo</title>
  <style>
    .page {
      display: block;
    }

    .page h1 {
      font-size: 2em;
      line-height: 1em;
      margin-top: 1.1em;
      font-weight: bold;
    }

    #loading {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100vh;
      background-color: rgb(241, 242, 243);
      background-image: url("./assets/loading.gif");
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but metronic-vue doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app-container" class="page">
    <div id="app">
      <div id="loading"></div>      
    </div>
  </div>

  <!-- built files will be auto injected -->
</body>

</html>